h1 style="text-align: center;" Sign in

.form-wrapper
    = form_for :session, url: sessions_path, html: { class: "pocket-social-form"} do |f|
      .field
        = f.text_field :email, placeholder: "Email"
      .field
        = f.password_field :password, placeholder: "Password"

      .actions = f.submit 'Sign in', class: "btn btn-large btn-primary"

p style="text-align: center;"
    | New user? 
    = link_to "Sign up now!", signup_path
 
