h2 Add your email
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 

    div
        = f.email_field :email, placeholder: "Email Address"
    div style="text-align: center"
        = f.submit "Sign up"

