h2 Add your email
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 

    div
        = f.email_field :email, placeholder: "Email Address"
    - if f.object.password_required?
        = f.label :password
        = f.password_field :password, autocomplete: "off"
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
    div style="text-align: center"
        = f.submit "Sign up"

