p 
    | Dear 
    = @user.id

- if @user.subscriptions.empty?
    p 
        | You don't have subscriptions on Pocket-Social. Pocket-Social works by sourcing recommendations based on what your network is actually reading.
        | Try subscribing to other users so we can generate recommendations for you.
    p
        = link_to "Pocket-Social Users List", users_url
    p For now we've sourced some recommendations by finding the most popular articles among our readers.

- else
    p 
        | This email shows you article recommendations based on the people you've subscribed to on Pocket-Social. Before we get to that
        |  we've noticed that you are only subscribed to 
        = pluralize(@user.subscriptions.count, 'person')
        | . It's a great start, but our recommendations get better with more subscriptions, because we can source articles from people who
        | you respect and are interested in. Why don't you add a few more subscription at 
        = link_to "Pocket-Social", users_url
        | .
    p
        | You can also invite friends to join Pocket-Social.


// We don't want to give more than 10 article recommendations
- article_count = 0

- @recommendation_array.each do |article|
    
    - if article_count == 10 then break end

    .row
        .col-xs-2
        .col-xs-4
            h3 = link_to article[:title], article[:url]
            p = article[:excerpt]
        .col-xs-2
            - if article[:being_read_by].count == 1
                p 
                    | Being read by 
                    = article[:being_read_by][0]
            - else
                p
                    | Being read by 
                    = article[:being_read_by].count 
                    |  people in your network. (
                    = article[:being_read_by].join(", ")
                    | )
        / .col-xs-2
        /     = form_for @user, :url => {action: 'add_article'} do |f|
        /         = hidden_field_tag :user, @user.id
        /         = hidden_field_tag :article, article["resolved_url"]
        /         = f.submit "Add to my Pocket", class: "btn btn-large btn-primary"

    - article_count += 1
    hr

p Pocket-Social is still in Alpha. Any questions or suggestions go to @ubc_founder.
