div style="text-align: center;"
    h1 First you must link your Pocket account before we can add articles

    = form_tag("/pockets") do
        span
        input.btn.btn-primary.btn-lg type="submit"
