- if user_signed_in?
    div#main-menu data-role="panel" data-position="right" data-display="push"
        =  render "partials/main_menu"

div data-role="header" data-postion="fixed"
    h1 Pocket Social
    - if user_signed_in?
        a href="#main-menu" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right"
