.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            = link_to "Pocket Social", root_path, class: "navbar-brand"
            button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
                span.icon-bar
                span.icon-bar
                span.icon-bar
        #navbar-main.navbar-collapse.collapse
            ul.nav.navbar-nav
                li
                    = link_to "Home", root_path
                li
                    a href="http://www.twitter.com/ubc_founder" target="_blank" About
                li.dropdown
                    a#themes.dropdown-toggle data-toggle="dropdown" href="#"
                        | Dropdown
                        span.caret
                    ul.dropdown-menu aria-labelledby="themes"
                        li
                            a href=""
                        li.divider
                        li
                            a href=""
            ul.nav.navbar-nav.navbar-right
                - if signed_in?
                    li
                        = link_to "Profile", current_user
                    li
                        = link_to "Log out", signout_path, method: "delete"
                - else
                    li
                        = link_to "Log in", signin_path
