.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            = link_to "Pocket Social", root_path, class: "navbar-brand"
            button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
                span.icon-bar
                span.icon-bar
                span.icon-bar
        #navbar-main.navbar-collapse.collapse
            ul.nav.navbar-nav
                li
                    = link_to "Home", root_path
                li
                    a href="http://www.twitter.com/ubc_founder" target="_blank" About
                li
                    = link_to "Users", users_path
            ul.nav.navbar-nav.navbar-right
                li
                    = link_to "Log in", signin_path
