.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            = link_to "Pocket Social", root_path, class: "navbar-brand"
            button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
                span.icon-bar
                span.icon-bar
                span.icon-bar
        #navbar-main.navbar-collapse.collapse
            ul.nav.navbar-nav
                li
                    = link_to "Home", root_path
                li
                    a href="http://www.twitter.com/ubc_founder" target="_blank" About
                li
                    = link_to "Users", users_path
            ul.nav.navbar-nav.navbar-right
                - if signed_in?
                    li.dropdown 
                        a data-toggle="dropdown" href="#"
                            | Account
                            span.caret
                        ul.dropdown-menu
                            li
                                = link_to "Profile", current_user
                            li
                                = link_to "Settings", edit_user_path(current_user)
                            li
                                / = link_to "Log out", signout_path, method: "delete"
                - else
                    li
                        = link_to "Log in", sign_in_path
