- if user_signed_in?
    =  render "partials/main_menu"

/ .navbar.navbar-default.navbar-fixed-top
/     a.navbar-brand Pocket Social
- if user_signed_in?
    a#menuLink.menu-link href="#menu"
        span
