#menu
    .pure-menu.pure-menu-open
        = link_to "#{current_user.username}", root_path, class: "pure-menu-heading"
        ul
            li
                a
                    | Subscribers: 
                    = current_user.subscribers.count
            li
                a    
                    | Subscriptions: 
                    = current_user.subscriptions.count
            li
                = link_to "Recommendations", recommendations_path
            - if current_user.uid.blank?
                li
                    = link_to "Add Twitter", user_omniauth_authorize_path(:twitter)
            li
                = link_to 'Logout', destroy_user_session_path, method: :delete

            = form_tag users_path, method: 'get' do
                p
                    = text_field_tag :search, params[:search], placeholder: "Search for Users"
                    = submit_tag "Search", name: nil