.col-xs-3.profileBox
    p
        strong Username: 
        = @user.username
    p
        strong Email: 
        = @user.email
    p 
        | Subscribers: 
        = @user.subscribers.count
        | , Subscriptions: 
        = @user.subscriptions.count

    - if current_user != @user
        - if current_user.subscriptions.include? @user 
            = render 'partials/unsubscirbe_form', user: current_user
        - elsif !@user.pocket.nil?
            = render 'partials/subscribe_form', user: current_user
