/ Dirty hack so I can get non signed up people attempting to subscribe
- if current_user.nil?
    - user = @user
- else
    - user = current_user

= form_for user, :url => {action: 'unsubscribe'} do |f|
    = hidden_field_tag :unsubscribe_to_user, @user.id
    = f.submit "Unsubscribe", class: "btn btn-large btn-danger subscribe-btn"
