h1 Users

= form_tag users_path, method: 'get' do
    p
        = text_field_tag :search, params[:search], placeholder: "Search by Email"
        = submit_tag "Search", name: nil



table.table.table-hover
    thead
        tr
            th Pocket Username 
            th Email Address
            th
    tbody
        - @users.each do |user|
            - unless user == current_user
                tr
                    td = user.username
                    td = user.email
                    td
                        = link_to "View", user, class: "btn btn-primary"


= will_paginate @users 
/ = link_to 'New User', new_user_path
