h1 Users

= form_tag users_path, method: 'get' do
    p
        = text_field_tag :search, params[:search], placeholder: "Search for Users"
        = submit_tag "Search", name: nil



.container

    table.table.table-hover
        thead
            tr
                th Pocket Username 
                th
        tbody
            - @users.each do |user|
                - unless user == current_user
                    tr
                        td = user.username
                        td
                            = link_to "View", user, class: "btn btn-primary"
                            - if current_user.subscriptions.include? user
                                = render 'partials/unsubscribe_form', user: user
                            - else
                                = render 'partials/subscribe_form', user: user


= will_paginate @users 
/ = link_to 'New User', new_user_path
