div style="text-align: center;"
    h1 Users

    = form_tag users_path, method: 'get' do
        p
            = text_field_tag :search, params[:search], placeholder: "Search for Users"
            = submit_tag "Search", name: nil
    - @users.each do |user|
        - if user.pocket?
            .col-xs-12
                    h4 = user.username
                    span = user.bio
                    p
                        | Subscriptions: 
                        = user.subscriptions.count 
                    p 
                        | Subscribers: 
                        = user.subscribers.count
                    - if current_user.subscriptions.include? user
                        = render 'partials/unsubscribe_form', user: user
                    - else
                        = render 'partials/subscribe_form', user: user


= will_paginate @users 
/ = link_to 'New User', new_user_path
