h1 Users
p I should probaby put a search thing on this....

table.table.table-hover
    thead
        tr
            th Pocket Username 
            th Email Address
            th
    tbody
        - @users.each do |user|
            - unless user == current_user
                tr
                    td = user.username
                    td = user.email
                    td
                        = link_to "View", user, class: "btn btn-primary"


= will_paginate @users 
/ = link_to 'New User', new_user_path
