p#notice = notice

= render 'subscribe_form' if signed_in? && @user != current_user

p
  strong Username:
  = @user.username
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path

- if @user.pocket.nil?
    p = button_to "Associate Pocket Account", new_pocket_path , css: "btn btn-primary", method: 'get'
- else
    h3 Pocket account
    p = @user.pocket.username
    p = @user.pocket.access_token
