p#notice = notice

= current_user

- unless current_user == @user
    - if @user.pocket == nil
        p Sorry this user has not associated their pocket account yet so you can't subscribe to them.
    - elsif current_user.pocket.nil?
        h3 You need to connect your pocket before you can see what other people have in their pocket.
        p = button_to "Associate Pocket Account", new_pocket_path , css: "btn btn-primary", method: 'get'
        p 
            | Or if you don't have a pocket account yet, sign up here: 
            = link_to "Pocket.com", "http://www.getpocket.com"
    - elsif !current_user.subscriptions.include? @user and signed_in?
        = render 'subscribe_form'
    - else
        = render 'unsubscribe_form'

p
  strong Username:
  = @user.username
p
  strong Email:
  = @user.email

/ = link_to 'Edit', edit_user_path(@user)
/ '|
/ = link_to 'Back', users_path

-if signed_in?
    - if current_user == @user
        - if @user.pocket.nil?
            p = button_to "Associate Pocket Account", new_pocket_path , css: "btn btn-primary", method: 'get'
        - else
            h3 Pocket account
            p = @user.pocket.username
    - elsif current_user.subscriptions.include? @user and !@user.pocket.nil?
        h2 style="text-align: center;" Pocket Articles
        
        
        - @user_articles.each do |id, article|
            .row.pocket_row
                .col-xs-1
                .col-xs-8
                    = link_to "#{article["resolved_title"]}", article["resolved_url"]
                    p = article["excerpt"]
                - if !current_user.pocket.nil?
                    .col-xs-2
                        - if @current_user_urls.include? article["resolved_url"]
                            p Already in your pocket
                        - else
                            = form_for current_user, :url => {action: 'add_article'} do |f|
                                = hidden_field_tag :user, @user.id
                                = hidden_field_tag :article, article["resolved_url"]
                                = f.submit "Add to my Pocket", class: "btn btn-large btn-primary"
            hr
-if signed_in?
    - if current_user == @user 
        h3 Article Feed
        p This will be a list of all the articles that people you are subscribed to are reading... Until I get around to doing that you can see what people you've subscribed to are reading by checking out their profile page.

- if current_user == @user
    h3 Subscriptions
    - if @user.subscriptions.empty?
        p 
            | Ut-oh you don't have any subscriptions. Go and find some awesome people to subscribe to and find out what they're reading: 
            = link_to "User list", users_path
    ul
        - @user.subscriptions.each do |subscription|
            li
                = link_to "#{subscription["id"]}", user_path(subscription["id"])
