p#notice = notice

- unless current_user == @user
    - if @user.pocket == nil
        p Sorry this user has not associated their pocket account yet so you can't subscribe to them.
    - elsif !current_user.subscriptions.include? @user and signed_in?
        = render 'subscribe_form'
    - else
        = render 'unsubscribe_form'

p
  strong Username:
  = @user.username
p
  strong Email:
  = @user.email

/ = link_to 'Edit', edit_user_path(@user)
/ '|
/ = link_to 'Back', users_path

-if signed_in?
    - if current_user == @user
        - if @user.pocket.nil?
            p = button_to "Associate Pocket Account", new_pocket_path , css: "btn btn-primary", method: 'get'
        - else
            h3 Pocket account
            p = @user.pocket.username
            p = @user.pocket.access_token
    - elsif current_user.subscriptions.include? @user and !@user.pocket.nil?
        h2 Pocket Articles
        - @articles_hash = user_articles
        ul
            - @articles_hash["list"].each do |id, article|
                li
                    = link_to "#{article["resolved_title"]}", article["resolved_url"]

-if signed_in?
    - if current_user == @user 
        h3 Article Feed
        p This will be a list of all the articles that people you are subscribed to are reading... Until I get around to doing that you can see what people you've subscribed to are reading by checking out their profile page.

h3 Subscriptions
- if @user.subscriptions.empty?
    p 
        | Ut-oh you don't have any subscriptions. Go and find some awesome people to subscribe to and find out what they're reading: 
        = link_to "User list", users_path
ul
    - @user.subscriptions.each do |subscription|
        li
            = link_to "#{subscription["id"]}", user_path(subscription["id"])
