p#notice = notice

p
  strong Username:
  = @user.username
p
  strong Email:
  = @user.email

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path

- if @user.pocket.nil?
    p = button_to "Associate Pocket Account", "http://localhost:3000/requestpocket", css: "btn btn-primary"
- else
    h3 Pocket account
    p = @user.pocket.username
    p = @user.pocket.token
