.user-details
    h1 = @user.username
    p 
        | Subscribers: 
        = @user.subscribers.count
    p    
        | Subscriptions: 
        = @user.subscriptions.count

    / @user has linked pocket account
    - if @articles

        - @articles.each do |id, article|

            - @already_in_pocket = false
            - if @current_user_articles
                - @current_user_articles.each do |users_article_id, users_article_hash|
                    - if users_article_hash["resolved_id"] == article["resolved_id"]
                        - @already_in_pocket = true
            .row
                .col-xs-12
                    = link_to "#{article["resolved_title"]}", article["resolved_url"], target: '_blank'
                    p = article["excerpt"]
            .row.article-details
                .col-xs-3
                .col-xs-6
                    small 
                        = time_ago_in_words(Time.at(article["time_updated"].to_i).to_datetime)
                        |  ago
                .col-xs-3
                    - if @already_in_pocket
                        p Already in your pocket
                    - elsif current_user.pocket?
                        = form_for current_user, :url => {controller: 'users', action: 'add_article'} do |f|
                            = hidden_field_tag :user, @user.id
                            = hidden_field_tag :article, article["resolved_url"]
                            = f.submit "", class: "pocket-button", type: "image", src: image_path("icons/Pocket.svg")
                    - else
                        = link_to "Pocket +", new_pocket_path, class: "btn btn-large btn-primary", type: "button"
            hr
    / @user has not linked pocket
    - else
        p Sorry pocket has not been linked to this account.

.user-footer data-role="footer"
    - if current_user != @user
        - if current_user.subscriptions.include? @user 
            = render 'partials/unsubscribe_form', user: @user
        - elsif !@user.pocket.nil?
            = render 'partials/subscribe_form', user: @user
