#signinsignup
    .tabs
        .signin.active
            a href="#sign-in"  Sign in
        .signup
            a href="#sign-up"  Sign up
    .forms

        #signin
            = link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
            / = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            
            /     = f.email_field :email, autofocus: true, placeholder: "Email"

            /     = f.password_field :password, autocomplete: "off", placeholder: "Password"

            /     - if devise_mapping.rememberable? 
            /         = f.check_box :remember_me
            /         = f.label :remember_me 

            /     = f.button "Sign in", type: "submit"

            / = render "devise/shared/links"
            
        #signup{hidden}

            = link_to "Sign up with Twitter", user_omniauth_authorize_path(:twitter)

            / = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            /     = devise_error_messages!

            /     = f.text_field :username, autofocus: true, placeholder: "Username"
                
            /     = f.email_field :email, autofocus: true, placeholder: "Email"
            
            /     = f.password_field :password, autocomplete: "off", placeholder: "Password"
            
            /     = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Re-type Password"
                
            /     = f.button "Sign up", type: "submit"

            /     = render "devise/shared/links"