- if user_signed_in?
    - if @user.subscriptions.empty?
        p 
        = link_to "Subscribe to some users to see what they are reading", users_path
    - else
        - if @article_feed
            - @article_feed.each do |id, article|
                .row
                    .col-xs-12
                        = link_to "#{article["resolved_title"]}", article["resolved_url"], target: '_blank'
                        p = article["excerpt"]
                .row.article-details
                    .col-xs-3
                        p = link_to "#{article[:being_read_by][0]}", user_path(User.find_by(username: article[:being_read_by][0]))
                    .col-xs-6
                        small 
                            = time_ago_in_words(Time.at(article["time_updated"].to_i).to_datetime)
                            |  ago
                    .col-xs-3
                        = form_for current_user, :url => {controller: 'users', action: 'add_article'} do |f|
                            = hidden_field_tag :user, @user.id
                            = hidden_field_tag :article, article["resolved_url"]
                            = f.submit "", class: "pocket-button", type: "image", src: image_path("icons/Pocket.svg")
- else
    #signinsignup
        .tabs
            .signin.active
                a href="#sign-in"  Sign in
            .signup
                a href="#sign-up"  Sign up
        .forms
            #signup{hidden}

                = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                    = devise_error_messages!

                    = f.text_field :username, autofocus: true, placeholder: "Username"
                    
                    = f.email_field :email, autofocus: true, placeholder: "Email"
                
                    = f.password_field :password, autocomplete: "off", placeholder: "Password"
                
                    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Re-type Password"
                    
                    = f.button "Sign up", type: "submit"

                    = render "devise/shared/links"

            #signin

                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                
                    = f.email_field :email, autofocus: true, placeholder: "Email"

                    = f.password_field :password, autocomplete: "off", placeholder: "Password"

                    - if devise_mapping.rememberable? 
                        = f.check_box :remember_me
                        = f.label :remember_me 

                    = f.button "Sign in", type: "submit"

                = render "devise/shared/links"