h3 User Recommendations
span Click on a few people to subscribe to them.
.container style="text-align: center"
    .row
        - @twitter_following.each do |user|
            .col-xs-6
                h4 = user.username
                span = user.bio
                p
                    | Subscriptions: 
                    = user.subscriptions.count 
                p 
                    | Subscribers: 
                    = user.subscribers.count
                - if current_user.subscriptions.include? user
                    = render 'partials/unsubscribe_form', user: user
                - else
                    = render 'partials/subscribe_form', user: user

    = link_to "Next Step", root_path, class: "btn btn-primary btn-large"