doctype html
html
    head
        title My App
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        = stylesheet_link_tag    "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        javascript:
            | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            | ga('create', 'UA-23321219-5', 'pocket-social.com');
            | ga('send', 'pageview');
 
    body
        = render "partials/header"

    .container
        p class="notice"
            = notice
        p class="alert"
            = alert
        = yield
        = debug(params) if Rails.env.development?
