doctype html
html
    head
        title Pocket-Social
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        = stylesheet_link_tag    "application", :media => "all"
        = csrf_meta_tags
 
    body
        - if user_signed_in?
            #layout
                a href="#menu" id="menuLink" class="menu-link"
                    // Hamburger icon
                    span
                    
                    =render "partials/main_menu"
                    #main
                        = render "partials/header"
                        .content
                            - if notice
                                p.notice
                                    = notice
                            - if alert
                                p.alert
                                    = alert
                            = yield
        - else
            = render "partials/header"
            - if notice
                p.notice
                    = notice
            - if alert
                p.alert
                    = alert
            = yield

        = debug(params) if Rails.env.development?
        
        = javascript_include_tag "application"
