doctype html
html
    head
        title My App
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        = stylesheet_link_tag    "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
 
    body
        = render "partials/header"

    = yield
    = debug(params) if Rails.env.development?
