doctype html
html
    head
        title My App
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        = stylesheet_link_tag    "application", :media => "all"
        = csrf_meta_tags
 
    body
        = render "partials/header"
        - if notice
            p.notice
                = notice
        - if alert
            p.alert
                = alert
        = yield

        = debug(params) if Rails.env.development?
        
        = javascript_include_tag "application"
